<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P.H Poribahan</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- fonts raleway -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <!-- inter font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        green: '#1DD100',
                        bgg: '#FFBF0F',
                        bggg: '#F78C9C',
                    }
                }
            }
        }
    </script>

</head>

<body class="">


    <main>
        <header class="max-w-[1170px] mx-auto">
            <div class="navbar bg-base-100">
                <div class="navbar-start">
                    <div class="dropdown">
                        <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h8m-8 6h16" />
                            </svg>
                        </div>
                        <ul tabindex="0"
                            class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                            <li><a>Item 1</a></li>
                            <li>
                                <a>About</a>

                            </li>
                            <li><a>Item 3</a></li>
                        </ul>
                    </div>
                    <a class="btn btn-ghost text-3xl font-extrabold">P-Ticket</a>
                </div>
                <div class="navbar-center hidden lg:flex">
                    <ul class="menu menu-horizontal px-1 text-base">
                        <li><a>Home</a></li>
                        <li><a>About</a></li>
                        <li>

                        </li>
                        <li><a>Destination</a></li>
                        <li><a>Search</a></li>
                    </ul>
                </div>
                <div class="navbar-end">
                    <a class="btn text-xl text-green border-green">Bus
                        <img src="images/bus-icon.png" alt="">
                    </a>
                </div>
            </div>
        </header>

        <!-- section 1 start -->
        <section class="max-w-[1170px] mx-auto">
            <div class="hero min-h-screen rounded-2xl" style="background-image: url(images/banner.png);">
                <div class="hero-overlay bg-opacity-0"></div>
                <div class="hero-content text-center text-white ">
                    <div class="">
                        <h1 class="mb-5 lg:text-6xl text-3xl font-bold">End-to-End Travel with <br> <span
                                class="text-[#1DD100]">P Paribahan</span></h1>
                        <p class="mx-auto mb-5 lg:w-2/3 text-cente ">P Paribahan offers travelers an end-to-end journey
                            experience characterzied by reliability comfort,and efficiency.It seems like you're asking
                            about 'P.Poribahan' which might be a bus service or company.</p>
                        <div class="btn bg-green text-xl  border-none">
                            <a href="#ancor">Buy Ticket</a>
                        </div>
                        <!-- The button to open modal -->


                    </div>
                </div>
            </div>
        </section>
        <!-- section 1 end -->

        <!-- section 2 start -->
        <section class=" max-w-[1170px] mx-auto mt-20">
            <div class="mb-10">
                <h1 class="text-center text-4xl font-bold">Best offers for you</h1>
            </div>
            <div class="flex flex-col md:flex-row  gap-12">

                <div class="flex bg-bgg rounded-xl lg:w-full">
                    <div class="p-4 mt-10">
                        <h1 class="lg:text-4xl text-2xl font-black">15% <span>OFF</span></h1>
                        <p class="font-font-raleway-inter font-bold">on your next purchase</p>
                        <p class="font-font-raleway-inter opacity-70">use by January 2024</p>
                    </div>
                    <div class="lg:ml-36">
                        <img src="images/border.png" alt="">
                    </div>
                    <div class="mt-20 ">
                        <h1 class="font-bold text-2xl">NEW15</h1>
                        <p class="font-font-raleway-inter md:text-sm opacity-70">Coupon Code</p>
                    </div>
                    <div></div>
                </div>

                <div class="flex bg-bggg rounded-xl w-full">
                    <div class="p-4 mt-10">
                        <h1 class="lg:text-4xl text-2xl font-black">20% <span>OFF</span></h1>
                        <p class="font-font-raleway-inter font-bold">on your next purchase</p>
                        <p class="font-font-raleway-inter opacity-70">use by January 2024</p>
                    </div>
                    <div class="lg:ml-36 ">
                        <img src="images/border.png" alt="">
                    </div>
                    <div class="mt-20 ">
                        <h1 class="font-bold text-2xl">COUPLE20</h1>
                        <p class="font-font-raleway-inter opacity-70">Coupon Code</p>
                    </div>
                    <div></div>
                </div>
            </div>
            <div class="text-center mt-10">
                <button class=" btn font-bold text-green border-green">See All Offers</button>
            </div>
        </section>
        <!-- section 2 end -->

        <!-- section 3 start-->
        <div>
            <section class="mt-10 border-t-2 border-green border-radius rounded-full ">
                <div class="text-center">
                    <h1 class="text-4xl font-bold mb-5 font-raleway mt-10">P.H Paribahan</h1>
                    <p class="lg:text-lg w-2/3  mx-auto font-inter">As of my last update in January 2022,'P.H Poribahan'
                        Doesnt have a
                        widely recognized or established meaning or description.Its possible that it could refer to a
                        transport service a company.
                        If "P.H Poribahan" is a local service or company. it might be associated with.
                    </p>
                </div>
            </section>
        </div>
        <!-- section 3 end-->

        <!-- section start-->
        <section id="ancor" class="max-w-[1170px] mx-auto ">
            <div class="flex md:flex-row flex-col justify-between mt-20 ">
                <div class="">
                    <div class="flex mb-10 lg:gap-96 justify-between ">
                        <div class="flex gap-2">
                            <div>
                                <img class="" src="images/bus-logo.png" alt="">
                            </div>
                            <div>
                                <h1 class="text-2xl font-bold font-raleway">Greenline Paribahan</h1>
                                <h3 class="font-normal text-[#03071299] opacity-60%">Coach-009-WEB | AC_Business</h3>
                            </div>

                        </div>

                        <div>
                            <div class="flex gap-2 bg-[#1DD10026] opacity-15% p-3 rounded-xl ">
                                <img src="images/seat-green.png" alt="">
                                <h3 class="text-lg font-medium"><span id="cart-count">40</span> Seats left</h3>
                            </div>
                        </div>
                    </div>
                    <div class=" bg-[#F7F8F8] p-5 rounded-lg">
                        <div class="flex mb-10 justify-between">
                            <h2 class="text-lg text-[#03071299] opacity-60% font-semibold">Route</h2>
                            <h2 class="text-lg text-[#03071299] opacity-60% font-semibold">Dhaka-Sylhet</h2>

                        </div>
                        <hr class="mt-3"><br>
                        <div class="flex mb-10 justify-between">
                            <h2 class="text-lg text-[#03071299] opacity-60% font-semibold">Departure Time</h2>
                            <h2 class="text-lg text-[#03071299] opacity-60% font-semibold">9:00 PM</h2>

                        </div>
                        <hr class="mt-3">

                    </div>
                    <div class="flex justify-between space-x-3 bg-[#F7F8F8] p-5 rounded-lg">
                        <button class="btn w-3/2 text-[#030712CC] opacity-80% ">Boarding Point-Laxmipur</button>
                        <button class="btn text-base text-[#030712CC] opacity-80% ">Dropping Point-Bogura</button>
                        <button class="btn text-base text-[#030712CC] opacity-80% ">Est.Time-11Hour</button>
                    </div>
                </div>
                <div class="flex items-center">
                    <div>
                        <img src="images/border-2.png" alt="">
                    </div>
                    <div class="">
                        <img src="images/fare.png" alt="">
                        <h1 class="text-2xl font-bold text-red">550 Taka</h1>
                        <h3 class="text-2xl font-semibold text-[#03071299] opacity-60%">Per Seat</h3>
                    </div>
                </div>
            </div>
        </section>
        <!-- section end-->

        <!-- section start -->
        <section class="max-w-[1170px] mx-auto mt-20 mb-32 ">
            <div class="flex md:flex-row flex-col justify-between">
                <div class="relative">
                    <h1 class="text-2xl font-semibold mb-5">Select Your Seat</h1>
                    <hr><br>
                    <div>
                        <div class="flex lg:gap-96 gap-">
                            <div class="flex gap-2">
                                <img src="images/seat-gray.png" alt="">
                                <h2 class="text-lg text-[#03071280] opacity-50%">Available</h2>
                            </div>
                            <div class="flex gap-2">
                                <img src="images/seat-green-filled.png" alt="">
                                <h2 class="text-lg text-[#1DD100]">Selected</h2>
                            </div>
                        </div><br>
                        <hr>

                    </div>
                    <div class="absolute -right-1  mt-2">

                        <img class="bg-[#0307121A] opacity-10%  lg:px-12 lg:py-4  rounded-lg  sm:left-[350px]  p-3 -left-9 sm:rounded-xl sm:bg-[#0307121A] opacity-10%"
                            src="images/Vector (2).png" alt="">

                    </div>

                    <div class=" mt-20 ">
                        <div class="grid grid-cols-5 gap-4">
                            <!-- grid grid-cols-1 mt-8    ...grid grid-cols-4  justify-between gap-20 -->
                            <p class="mt-2">A</p>
                            <button onclick="" id="A1" class="btn ">A1</button>
                            <button onclick="" id="A2" class="btn ">A2</button>
                            <button onclick="" id="A3" class="btn ">A3</button>
                            <button onclick="" id="A4" class="btn ">A4</button>
                            <h2 class="mt-3">B</h2>
                            <button onclick="" id="B1" class="btn ">B1</button>
                            <button onclick="" id="B2" class="btn ">B2</button>
                            <button onclick="" id="B3" class="btn ">B3</button>
                            <button onclick="" id="B4" class="btn ">B4</button>
                            <h2 class="mt-3">C</h2>
                            <button onclick="" id="C1" class="btn ">C1</button>
                            <button onclick="" id="C2" class="btn ">C2</button>
                            <button onclick="" id="C3" class="btn ">C3</button>
                            <button onclick="" id="C4" class="btn ">C4</button>
                            <h2 class="mt-3">D</h2>
                            <button onclick="" D1 class="btn ">D1</button>
                            <button onclick="" D2 class="btn ">D2</button>
                            <button onclick="" D3 class="btn ">D3</button>
                            <button onclick="" D4 class="btn ">D4</button>
                            <h2 class="mt-3">E</h2>
                            <button onclick="" E1 class="btn ">E1</button>
                            <button onclick="" E2 class="btn ">E2</button>
                            <button onclick="" E3 class="btn ">E3</button>
                            <button onclick="" E4 class="btn ">E4</button>
                            <h2 class="mt-3">F</h2>
                            <button onclick="" id="F1" class="btn ">F1</button>
                            <button onclick="" id="F2" class="btn ">F2</button>
                            <button onclick="" id="F3" class="btn ">F3</button>
                            <button onclick="" ionclick="" d="F4" class="btn ">F4</button>
                            <h2 class="mt-3">G</h2>
                            <button onclick="" id="G1" class="btn ">G1</button>
                            <button onclick="" id="G2" class="btn ">G2</button>
                            <button onclick="" id="G3" class="btn ">G3</button>
                            <button onclick="" id="G4" class="btn ">G4</button>
                            <h2 class="mt-3">H</h2>
                            <button id="H1" class="btn ">H1</button>
                            <button onclick="" id="H2" class="btn ">H2</button>
                            <button onclick="" id="H3" class="btn ">H3</button>
                            <button onclick="" id="H4" class="btn ">H4</button>
                            <h2 class="mt-3">I</h2>
                            <button onclick="" id="I1" class="btn ">I1</button>
                            <button onclick="" id="I2" class="btn ">I2</button>
                            <button onclick="" id="I3" class="btn ">I3</button>
                            <button onclick="" id="I4" class="btn ">I4</button>
                            <h2 class="mt-3">J</h2>
                            <button onclick="" id="J1" class="btn ">J1</button>
                            <button onclick="" id="J2" class="btn ">J2</button>
                            <button onclick="" id="J3" class="btn ">J3</button>
                            <button onclick="" id="J4" class="btn ">J4</button>

                        </div>



                    </div>
                </div>

                <div class=" mt-10">
                    <h1 class="text-2xl font-semibold mb-10">Select Your Seat</h1>

                    <div class="">
                        <div class="bg-[#F7F8F8] p-5 rounded-lg">
                            <div class="flex lg:justify-between gap-20 text-base font-medium mb-5">
                                <h1>Seat <span id="count" class="bg-green p-1 rounded-lg text-white">0</span></h1>
                                <h1>Class</h1>
                                <h1>Price</h1>
                            </div>
                            <hr><br>

                            <div id="ticket-container" class=" ">

                            </div>

                            <hr><br>
                            <div id="" class=" flex lg:justify-between gap-36 text-base font-medium mb-5">
                                <h1>Total Price</h1>
                                <h1>BDT <span id="total-price">0</span></h1>
                            </div>

                            <!-- Discount price -->
                            <div class="flex justify-between text-base font-medium mb-2 ">
                                <h4 class="seat-title">Discount Price</h4>
                                <p>BDT <span id="discountPrice">0</span></p>
                            </div>

                            <div id="input-div" class="join mb-5">
                                <input id="input-field" class="input mr-9 join-item" placeholder="Have any copupon?" />
                                <button id="Apply" class="btn join-item rounded bg-green  text-base text-white">Apply</button>
                            </div>

                            <div class=" flex lg:justify-between gap-36 text-base font-medium mb-5 ">
                                <h1>Grand Total</h1>
                                <h1>BDT <span id="grand">0</span></h1>
                            </div>
                        </div>
                        <form action="" class="p-5">
                            <label class="form-control w-full max-w-xs">
                                <div class="label  text-base font-medium">
                                    Passenger Name*
                                </div>
                                <input type="text" placeholder="Enter your name"
                                    class="input input-bordered w-full max-w-xs" />

                                <div class="label  text-base font-medium">
                                    Phone Number*
                                </div>
                                <input type="text" placeholder="Enter your phone number"
                                    class="input input-bordered w-full max-w-xs" />

                                <div class="label  text-base font-medium">
                                    Email ID
                                </div>
                                <input type="text" placeholder="Enter your email id"
                                    class="input input-bordered w-full max-w-xs" />
                            </label>


                          

                            <a href="#my_modal_8" onclick="play()" id="nextButton" class="hide btn bg-green w-80 mt-5 text-white text-xl">Next</a>
                            
                            <div class="modal" role="dialog" id="my_modal_8">
                                <div class="modal-box  ">
                                    <div class="flex justify-center">
                                        <img class="" src="images/success.png" alt="">
                                    </div>
                                    <h3 class="font-bold text-xl text-center justify-center text-[#20AE5C]">SUCCESS</h3>
                                    <p class="py-4 text-center font-bold text-black">Thank you for Booking Our Bus Seats.We are working hard to find the best services and deals for you</p>
                                    <p class="text-center text-[#4A4A4A]">Shortly you will find a confirmation in your email.</p>
                                    <div class="modal-action mr-28">
                                        <a href="#" class="btn bg-[#20AE5C] w-60 rounded-full  text-xl text-white justify-center items-center">Continue</a>
                                    </div>
                                </div>
                            </div>



                            <div class="gap-5 text-base text-[#030712] opacity-60% px-2 mt-2 flex">
                                <h4 class="underline text-[#03071299] opacity-60%">Terms and Conditions</h4>
                                <h4 class="underline text-[#03071299] opacity-60%">Cancellation Policy</h4>


                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </section>
        <!-- section end -->



        <footer class="footer p-10 bg-[#030712] text-white">
            <nav>
                <h6 class="text-3xl font-extrabold">P-Ticket</h6>
                <a class="link link-hover">P-Ticket is a digital platform to make your</a>
                <a class="link link-hover">Daily commuting better</a>
                <div class="mt-10">
                    <a class="link link-hover">@all rights reserved,P-Ticket services limited 2024</a>
                </div>

            </nav>
            <nav>

            </nav>

           
            <nav>
                <a class="link link-hover">Download our app</a>
                <div class="flex border p-2 rounded-lg">
                    <img src="images/playstore.png" alt="">
                    <div>
                        <h2>GET IT ON</h2>
                        <h2 class="text-xl">Google Play</h2>
                    </div>
                </div>
                
                <div class="flex mt-8 gap-10">
                    <a class="link link-hover">Terms & condition</a>
                    <a class="link link-hover">Return & refund policy</a>
                    <a class="link link-hover">Privacy policy</a>
                </div>

            </nav>

        </footer>
    </main>


    <script src="index.js"></script>
</body>

</html>